[tox]
envlist = py34, py27
recreate = False

[testenv]
downloadcache = {homedir}/.pipcache
changedir = tests
deps =
     ipdb
     mock
     pytest
     pytest-sugar
     vcrpy >= 1.1.2
commands = py.test {posargs}

[testenv:venv]
changedir = .
deps = ipdb
commands = {posargs}
