[tox]
envlist = py34, py27
recreate = False

[testenv]
downloadcache = {homedir}/.pipcache
changedir = tests
deps =
     {distshare}/pylast-*.zip
     ipdb
     mock
     pytest
     pytest-sugar
commands = py.test {posargs}

[testenv:venv]
changedir = .
deps =
     {[testenv]deps}
commands = {posargs}
